{
    "files.associations": {
        "*.rmd": "markdown",
        "iostream": "cpp",
        "ostream": "cpp",
        "random": "cpp",
        "array": "cpp",
        "string": "cpp",
        "cmath": "cpp",
        "complex": "cpp"
    }
}